# CRUDAvalara

./: pom.xml
src/main/java/org/crud/: AvalaraApplication.java
src/main/java/org/crud/config/: OAuth2ClientProperties.java
src/main/java/org/crud/controllers/: DocumentController.java  MandateController.java
src/main/java/org/crud/model/: AccountingCustomerParty.java  AccountingSupplierParty.java  Address.java  AllowanceCharge.java  ClassifiedTaxCategory.java  CommodityClassification.java  CompanyID.java  ConditionalForField.java  Contact.java  Country.java  CountryMandate.java  DataInputField.java  DataInputFieldResponse.java  Delivery.java  DeliveryLocation.java  DeliveryParty.java  Document.java  DocumentResponse.java  DocumentStatusResponse.java  DocumentSubmitResponse.java  EndpointID.java  Event.java  FinancialInstitutionBranch.java  ID.java  InputDataFormat.java  Invoice.java  InvoiceLine.java  InvoicedQuantity.java  Item.java  ItemClassificationCode.java  ItemIdentificationType.java  ItemProperty.java  LegalMonetaryTotal.java  LineExtensionAmount.java  Mandate.java  MandateResponse.java  MonetaryAmount.java  OrderLineReference.java  OriginCountry.java  Party.java  (+22 more)
src/main/java/org/crud/service/: DocumentService.java  MandateService.java  TokenService.java
src/main/resources/: application.yml
src/test/java/org/crud/controller/: DocumentControllerTest.java  MandateControllerTest.java
src/test/java/org/crud/controller/service/: MandateServiceTest.java
